<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?f3t781');
            src: url('fonts/icomoon.eot?f3t781#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?f3t781') format('truetype'),
                url('fonts/icomoon.woff?f3t781') format('woff'),
                url('fonts/icomoon.svg?f3t781#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .container {
            display: flex;

            /* If you want to place the icon before the text input */
            flex-direction: row-reverse;
            height: 30px;
            border-radius: 10px;

            /* Border */
            border: 1px solid rgba(0, 0, 0, 0.3);

        }

        .container__input {
            flex: 1;
            /* Take available width */
            border-color: transparent;
            margin-left: 5px;
            font-size: 15px;
        }

        .front {
            font-family: 'icomoon';
            line-height: 30px;
            font-size: 20px;
            color: gray;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Text input -->

        <input type="text" class="container__input" placeholder="搜索" />

        <!-- Search icon sticks to the left or right -->
        <div class="front"></div>
    </div>
</body>

</html>