<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 0;
            height: 0;
            border-top: 50px solid skyblue;
            border-bottom: 50px solid grey;
            border-left: 50px solid green;
            border-right: 50px solid pink;
        }

        .red {
            border-top-color: #ffc107;
            border-right-color: #00bcd4;
            border-bottom-color: #e26b6b;
            border-left-color: #cc7cda;
            border-width: 50px;
            border-style: solid;
        }
    </style>
</head>

<body>

    <div></div>
    <div class="red"></div>
</body>

</html>