<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hezi {
            height: 200px;
            width: 200px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow: 20px 20px 60px #bebebe,
                -20px -20px 60px #ffffff;
        }

        .hezi1 {
            margin-top: 80px;
            height: 200px;
            width: 200px;
            border-radius: 50px;
            background: linear-gradient(145deg, #24c2b0, #2be6d1);
            box-shadow: 20px 20px 60px #22b7a6,
                -20px -20px 60px #2ef7e0;
        }
    </style>
</head>

<body>
    <div class="hezi"></div>
    <div class="hezi1"></div>
</body>

</html>