<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 0;
            height: 0;
            /* border: 10px solid pink; */
            border-top: 50px solid pink;
            border-right: 50px solid red;
            border-bottom: 50px solid blue;
            border-left: 50px solid green;
        }

        .box {
            border-top-color: #ffc107;
            border-right-color: #00bcd4;
            border-bottom-color: #e26b6b;
            border-left-color: #cc7cda;
            border-width: 50px;
            border-style: solid;


        }
    </style>
</head>

<body>
    <div>

    </div>
    <div class="box"></div>
</body>

</html>